DATABASE_URL=postgres://django_project_beta_user:MJuVzy8RrMAQkcnflwwq9NePAKphgRLo@dpg-cjicl8j37aks73fmbb4g-a.ohio-postgres.render.com/django_project_beta
ENGINE=django.db.backends.postgresql_psycopg2
NAMEDB=postgres
USERDB=USER
PASSWORD=DjangoDatabase1234
HOST=postgres.ctjgawlgayja.us-east-1.rds.amazonaws.com
PTDB=5432
